{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix">
		<div class="row column">
			<div class="tag">
				{tag_sections_type_type-first-degree-banner_3}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="margin-top: 15px; margin-bottom: 15px;">
		<div class="row column">
			<div class="tag">
				{tag_sections_common_notifications_31}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
	</div>
	<div class="container clearfix" >
		<div class="row column">
			<div class="col-md-9" >
				<div class="column">
					<div class="tag">
						{tag_sections_type_type-list_1}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag">
						{tag_sections_type_type-pagination_3}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="column">
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_common_search_25}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_type_content-list_3}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}