 <link rel="stylesheet" href="{$base_url}/common/plugins/baguettebox/css/baguettebox.min.css">
    <script src="{$base_url}/common/plugins/baguettebox/js/baguettebox.min.js"></script>
    <!--[if lt IE 9]>
    <script>
        var oldIE = true;
    </script>
    <![endif]-->
    <script>
        window.onload = function() {
            baguetteBox.run('.img-box-pic', {
                captions: function(element) {
                    return element.getElementsByTagName('img')[0].alt;
                }
            });
        };
    </script>