<nav>
<ul class="pagination">
    {if pages1('up')}
    <li><a href="{category::url($catid,pages1('up'))}"><span aria-hidden="true">«</span></a></li>
    {/if}
    {loop pages1() $p}
    {if $p==$page}
    <li class="active"><a>{$p}</a></li>
    {else}
    <li><a href="{category::url($catid,$p)}">{$p}</a></li>
    {/if}

    {/loop}
    {if pages1('down')}
    <li><a href="{category::url($catid,pages1('down'))}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
    {/if}
</ul>
</nav>