<nav>
<ul class="pagination">
    {if pages('up')}
    <li><a href="{url('comment/list/aid/'.$aid.'/page/'.pages1('up'))}"><span aria-hidden="true">«</span></a></li>
    {/if}
	{loop pages() $p}
	{if $p==$page}
		<li class="active"><a>{$p}</a></li>
	{else}
		<li><a href="{url('comment/list/aid/'.$aid.'/page/'.$p)}">{$p}</a></li>
	{/if}
    {/loop}
	{if pages('down')}
		<li><a href="{url('comment/list/aid/'.$aid.'/page/'.pages('down'))}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
	{/if}
</ul>
</nav>