<div class="cbanner row" style="height:{get('cslide_height')}px;">
    <div class="cbanner-bg">
        <div class="container">
            <div class="cbanner-title">
                
                    <?php
                                if(front::get('case') == 'announ'){
                                ?>

                        <h4 class="column-title"><a title="{lang('siteannoun')}" href="#">{lang('siteannoun')}</a></h4>

                    <?php
                                }elseif(front::get('case') == 'guestbook'){
                                ?>

                        <h4 class="column-title"><a title="{lang('guestbook')}" href="#">{lang('guestbook')}</a></h4>

                    <?php
                                }elseif(front::get('case') == 'comment'){
                                ?>

                        <h4 class="column-title"><a title="{$t['name']}" href="{$t.url}">{lang('commentlist')}</a></h4>

                    <?php
                                }elseif(front::get('case') == 'type'){
                                ?>

                        <h4 class="column-title">{type::getpositionhtml($type['typeid'])}</h4>

                    <?php
                                }elseif(front::get('case') == 'special'){
                                ?>

                        <h4 class="column-title"><a title="{$special['title']}" href="#">{$special['title']}</a></h4>

                    <?php
                                }elseif(front::get('case') == 'tag'){
                                ?>

                        <h4 class="column-title"><a title="{$tag}" href="#">{$tag}</a></h4>

                    <?php
                                }elseif(front::get('case') == 'mailsubscription'){
                                ?>

                        <h4 class="column-title"><a href="#" title="{lang('mailsubscription')}">{lang('mailsubscription')}</a></h4>



                    <?php
                                }else{
                                ?>
                {if $category[$catid]['catname']}<h4 class="column-title">{$category[$catid]['catname']}</h4>{/if}
                    <?php
                                }
                                ?>

            </div>
        </div>
    </div>
</div>
<!-- 内页随机图片 -->
<script type="text/javascript">
    //<!CDATA[
    var bodyBgs = [];
    bodyBgs[0] = "{get('cslide_pic1')}";
    bodyBgs[1] = "{get('cslide_pic2')}";
    bodyBgs[2] = "{get('cslide_pic3')}";
    bodyBgs[3] = "{get('cslide_pic4')}";
    bodyBgs[4] = "{get('cslide_pic5')}";
    var randomBgIndex = Math.round( Math.random() * 4 );
    //输出随机的背景图
    document.write('<style>.cbanner{background:url(' + bodyBgs[randomBgIndex] + ') no-repeat 50% bottom;background-size:cover;}</style>');
    //]]>
</script>