<?php
if(config::get('serverlistp')=='right'){
$_serverlistpcss='left';
$_float = 'right:0;';
$_float1 = 'left:-160px;';
}elseif(config::get('serverlistp')=='left'){
$_serverlistpcss='right';
$_float = 'left:0;';
$_float1 = 'right:-160px;';
}else{
$_serverlistpcss='left';
}
?>



<style type="text/css">
.izl-rmenu{position:fixed; {$_float} margin-right:20px; bottom:0px; padding-bottom:0px;  z-index:999; }
.izl-rmenu .sbtn{width:72px; height:73px; margin-bottom:1px; cursor:pointer; position:relative;}



.izl-rmenu .btn-qq{background:url({$skin_path}/images/servers/metro_color/r_qq.png) 0px 0px no-repeat; background-color:#999;color:#FFF;}
.izl-rmenu .btn-qq:hover{background-color:#444;color:#FFF;}
.izl-rmenu .btn-qq .qq{background-color:#444; position:absolute; width:160px; {$_float1} top:0px; line-height:73px; color:#FFF; font-size:18px; text-align:center; display:none;}
.izl-rmenu .btn-qq a {color:#FFF;font-size:14px;}

.izl-rmenu .btn-wx{background:url({$skin_path}/images/servers/metro_color/r_wx.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-wx:hover{background-color:#444;}
.izl-rmenu .btn-wx .pic{position:absolute; {$_float1} top:0px; display:none;width:140px;height:140px;}

.izl-rmenu .btn-phone{background:url({$skin_path}/images/servers/metro_color/r_phone.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-phone:hover{background-color:#444;}
.izl-rmenu .btn-phone .phone{background-color:#ff811b; position:absolute; width:160px; {$_float1} top:0px; line-height:73px; color:#FFF; font-size:18px; text-align:center; display:none;}

.izl-rmenu .btn-ali{background:url({$skin_path}/images/servers/metro_color/r_ali.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-ali:hover{background-color:#444;}
.izl-rmenu a.btn-ali,.izl-rmenu a.btn-ali:visited{background:url({$skin_path}/images/servers/metro_color/r_ali.png) 0px 0px no-repeat; background-color:#999; text-decoration:none; display:block;}


.izl-rmenu .btn-wangwang{background:url({$skin_path}/images/servers/metro_color/r_wangwang.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-wangwang:hover{background-color:#444;}
.izl-rmenu a.btn-wangwang,.izl-rmenu a.btn-wangwang:visited{background:url({$skin_path}/images/servers/metro_color/r_wangwang.png) 0px 0px no-repeat; background-color:#999; text-decoration:none; display:block;}


.izl-rmenu .btn-skype{background:url({$skin_path}/images/servers/metro_color/r_skype.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-skype:hover{background-color:#444;}
.izl-rmenu a.btn-skype,.izl-rmenu a.btn-skype:visited{background:url({$skin_path}/images/servers/metro_color/r_skype.png) 0px 0px no-repeat; background-color:#999; text-decoration:none; display:block;}

.izl-rmenu .btn-web{background:url({$skin_path}/images/servers/metro_color/r_web.png) 0px 0px no-repeat; background-color:#999;}
.izl-rmenu .btn-web:hover{background-color:#444;}
.izl-rmenu a.btn-web,.izl-rmenu a.btn-web:visited{background:url({$skin_path}/images/servers/metro_color/r_web.png) 0px 0px no-repeat; background-color:#999; text-decoration:none; display:block;}


.izl-rmenu .btn-top{background:url({$skin_path}/images/servers/metro_color/r_top.png) 0px 0px no-repeat; background-color:#999; display:none;}
.izl-rmenu .btn-top:hover{background-color:#444;}
</style>

<script language="javascript" type="text/javascript">
$(function(){
	var tophtml="<div id=\"izl_rmenu\" class=\"izl-rmenu\"><div class='edit'>" +
        "<button type=\"button\" class=\"btn\" data-toggle=\"modal\" data-type=\"customer\" name=\"allconfig\" data-target=\"#template-allconfig-tag\">" +
        "<i class='glyphicon glyphicon-cog'></i>" +
        "</button></div><div class=\"sbtn btn-qq\"><div class=\"qq\">{if config::get('qq1')}<a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin={get('qq1')}&websiteName={get('site_url')}=&Menu=yes\">{get('qq1name')}</a>{/if}{if config::get('qq2')}<br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin={get('qq2')}&websiteName={get('site_url')}=&Menu=yes\">{get('qq2name')}</a>{/if}{if config::get('qq3')}<br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin={get('qq3')}&websiteName={get('site_url')}=&Menu=yes\">{get('qq3name')}</a>{/if}{if config::get('qq4')}<br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin={get('qq4')}&websiteName={get('site_url')}=&Menu=yes\">{get('qq4name')}</a>{/if}{if config::get('qq5')}<br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin={get('qq5')}&websiteName={get('site_url')}=&Menu=yes\">{get('qq5name')}</a>{/if}</div></div>{if config::get('wangwang')}<a rel=\"nofollow\" href=\"http://amos.im.alisoft.com/msg.aw?v=2&uid={config::get('wangwang')}&site=cntaobao&s=1&charset=utf-8\" target=\"_blank\" class=\"sbtn btn-wangwang\"></a>{/if}{if config::get('ali')}<a rel=\"nofollow\" target=\"_blank\" href=\"http://amos.alicdn.com/msg.aw?v=2&uid={config::get('ali')}&site=cnalichn&s=10&charset=utf-8\" class=\"sbtn btn-ali\"></a>{/if}{if config::get('skype')}<a rel=\"nofollow\" target=\"_blank\" href=\"skype:{config::get('skype')}?call\" target=\"_blank\" class=\"sbtn btn-skype\"></a>{/if}<div class=\"sbtn btn-wx\"><img class=\"pic\" src=\"{get('weixin_pic')}\" onclick=\"window.location.href=\'http://{get('site_url')}\'\"/></div><div class=\"sbtn btn-phone\"><div class=\"phone\">{get('tel')}</div></div><div class=\"sbtn btn-top\"></div></div>";
	$("#top").html(tophtml);
	$("#izl_rmenu").each(function(){
		$(this).find(".btn-qq").mouseenter(function(){
			$(this).find(".qq").fadeIn("fast");
		});
		$(this).find(".btn-qq").mouseleave(function(){
			$(this).find(".qq").fadeOut("fast");
		});
		$(this).find(".btn-wx").mouseenter(function(){
			$(this).find(".pic").fadeIn("fast");
		});
		$(this).find(".btn-wx").mouseleave(function(){
			$(this).find(".pic").fadeOut("fast");
		});
		$(this).find(".btn-phone").mouseenter(function(){
			$(this).find(".phone").fadeIn("fast");
		});
		$(this).find(".btn-phone").mouseleave(function(){
			$(this).find(".phone").fadeOut("fast");
		});
		$(this).find(".btn-top").click(function(){
			$("html, body").animate({
				"scroll-top":0
			},"fast");
		});
	});
	var lastRmenuStatus=false;
	$(window).scroll(function(){//bug
		var _top=$(window).scrollTop();
		if(_top>200){
			$("#izl_rmenu").data("expanded",true);
		}else{
			$("#izl_rmenu").data("expanded",false);
		}
		if($("#izl_rmenu").data("expanded")!=lastRmenuStatus){
			lastRmenuStatus=$("#izl_rmenu").data("expanded");
			if(lastRmenuStatus){
				$("#izl_rmenu .btn-top").slideDown();
			}else{
				$("#izl_rmenu .btn-top").slideUp();
			}
		}
	});
});
</script>
<div id="top"></div>