<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{lang('site')}{lang('suspend')}！</title>
</head>
<body>
<style type="text/css">

.copy {clear:both; text-align:center; margin-top:20px; font-size:10px;color:#eee;}
.copy a {color:#eee;}

</style>
<div class='tip_box' style='width:300px;margin:0px auto;margin-top:50px;padding:20px;text-align:center;font-size:50px;text-align:center;'>
{lang('site')}{lang('suspend')}！
</div>
<div class="copy">{getCopyRight()}</div>
</body>
</html>
