<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="z-index: 5;">
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/common/1_1_container-fluid.png">
        <p class="">全屏</p>
    </div>
    <div class="view" style="z-index: 6;">
        <div class="container-fluid clearfix" style="z-index: 7;">
            <div class="row column ui-sortable">
            


























<div class="lyrow element-box position-move clearfix ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/category/category-first-degree-banner/category-first-degree-banner.png" alt="顶级栏目banner">
        <p class="">顶级栏目</p>
        <p>Banner</p>
    </div>
    <div class="view">


                            <div class="tag"><span class="removeClean tagname">#[#tag_sections_category_category-first-degree-banner_2#]#</span>{tag_sections_category_category-first-degree-banner_2}</div>

        <div class="clearfix"></div>
    </div>
</div></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="z-index: 1;">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/about-one/about-one.jpg" alt="栏目图片说明">
        <p>
            栏目图片信息        </p>
    </div>
    <div class="view">
        <div class="about-one clearfix" style="padding-top: 0px;">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view">
                                <div class="col-md-6">
                                    <div class="column ui-sortable">
                                        <div class="element-box ui-draggable">
                                            <!--栏目组件按钮-->
                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                            <div class="view">
                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-one_1#]#</span>{tag_modules_category_common_about-one_1}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="column ui-sortable">
                                        <div class="element-box ui-draggable">
                                            <!--栏目组件按钮-->
                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                            <div class="view">
                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-one_2#]#</span>{tag_modules_category_common_about-one_2}</div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>

































































<div class="lyrow position-move container-fluid-box ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/about-two/about-two.jpg" alt="栏目图片信息">
        <p>栏目图片信息</p>
    </div>
    <div class="view">
        <div class="container-fluid about-two clearfix">
            <div class="row about-two-row column ui-sortable">
                <div class="col-md-6 col-xs-12">
                    <div class="row column ui-sortable">
                        <div class="element-box ui-draggable">
                            <!--栏目组件按钮-->
                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                            <div class="view">
                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-two_2#]#</span>{tag_modules_category_common_about-two_2}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12" style="z-index: 7;">
                    <div class="row column ui-sortable">
                        <div class="element-box ui-draggable" style="z-index: 1;">
                            <!--栏目组件按钮-->
                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                            <div class="view">
                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-two_1#]#</span>{tag_modules_category_common_about-two_1}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>





































<div class="lyrow position-move container-fluid-box ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/about-three/about-three.jpg" alt="滚动内容">
        <p>
            内容图片滚动列表        </p>
    </div>
    <div class="view">
        <div class="about-three clearfix" style="padding-top: 30px; padding-bottom: 60px; background-color:#F9F5F1; ">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view" style="z-index: 7;">
                                <div class="column ui-sortable">
                                    <div class="element-box ui-draggable">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-three_1#]#</span>{tag_modules_category_common_about-three_1}</div>
                                        </div>
                                    </div>
                                    <div class="element-box ui-draggable" style="z-index: 1;">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">内容</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-content-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_content_common_about-three_2#]#</span>{tag_modules_content_common_about-three_2}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
















<div class="lyrow position-move container-fluid-box ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/three-content-pic/three-content-pic.jpg" alt="内容图片列表">
        <p>内容图片列表</p>
    </div>
    <div class="view">
        <div class="container-fluid three-content-pic clearfix" style="padding-top: 40px; padding-bottom: 40px;">
            <!--column 标注可拖入位置-->
            <div class="column ui-sortable">
                <!--宽屏部分-->
                <div class="lyrow position-absolute container-box clearfix ui-draggable">
                    <!--层按钮-->
                    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                    <div class="view">
                        <!--前台模板保留宽屏部分-->
                        <div class="container">
                            <!-- column 标注可拖入位置-->
                            <div class="row column ui-sortable">
                                <!--层按钮-->
                                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                <div class="view">
                                    <div class="row column ui-sortable">
                                        <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                        <div class="view">
                                            <div class="index-title">
                                                <div class="element-box ui-draggable">
                                                    <!--组件按钮-->
                                                    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                                    <div class="view">
                                                        <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_three-content-pic_1#]#</span>{tag_modules_category_common_three-content-pic_1}</div>
                                                    </div>
                                                </div>
                                                <div class="element-box ui-draggable">
                                                    <!--组件按钮-->
                                                    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                                    <div class="view">
                                                        <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_three-content-pic_2#]#</span>{tag_modules_category_common_three-content-pic_2}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="element-box ui-draggable">
                                                <!--组件按钮-->
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">内容</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-content-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_content_common_three-content-pic_3#]#</span>{tag_modules_content_common_three-content-pic_3}</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>



<div class="lyrow position-move container-fluid-box ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/two-columns-btn/two-columns-btn.jpg" alt="两个栏目">
        <p>
            两个栏目        </p>
    </div>
    <div class="view">
        <div class="two-columns-btn two-columns-btn clearfix" style="padding-top: 30px; padding-bottom: 30px;">
            <!--column 标注可拖入位置-->
            <div class="column ui-sortable">
                <!--宽屏部分-->
                <div class="lyrow position-absolute container-box clearfix ui-draggable">
                    <!--层按钮-->
                    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                    <div class="view">
                        <!--前台模板保留宽屏部分-->
                        <div class="container">
                            <!-- column 标注可拖入位置-->
                            <div class="row column ui-sortable">
                                <!--层按钮-->
                                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                <div class="view">
                                    <div class="row column ui-sortable">
                                        <div class="col-md-6">
                                            <div class="row column ui-sortable">
                                                <!--层按钮-->
                                                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                                <div class="view">
                                                    <div class="element-box ui-draggable">
                                                        <!--栏目组件按钮-->
                                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                                        <div class="view">
                                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_two-columns-btn_1#]#</span>{tag_modules_category_common_two-columns-btn_1}</div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6" style="z-index: 8;">
                                            <div class="row column ui-sortable">
                                                <!--层按钮-->
                                                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
                                                <div class="view">
                                                    <div class="element-box ui-draggable">
                                                        <!--栏目组件按钮-->
                                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">栏目</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span>{langadmin_layout}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span>{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                                                        <div class="view">
                                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_two-columns-btn_2#]#</span>{tag_modules_category_common_two-columns-btn_2}</div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>