{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix" style="z-index: 7;">
		<div class="row column">
			<div class="visual-slide">
				<div class="tag">
					{tag_sections_slide_common_slide_2}
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="scroll-columns-list scroll-columns-list-$_id clearfix" style="padding-top: 30px; background-color: rgb(245, 245, 245); z-index: 8;">
		<div class="container">
			<div class="row">
				<div class="view">
					<div class="column">
						<div class="clearfix">
						</div>
						<div class="tag">
							{tag_modules_category_common_scroll-columns-list_1}
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="about-columns clearfix" style="padding-top: 30px; padding-bottom: 30px; padding-left:30px; padding-right:30px;">
		<div class="container" style="background-color:#06276a;">
			<div class="row">
				<div class="view">
					<div class="row">
						<div class="col-md-6" style="z-index: 7;">
							<div class="column">
								<div class="tag">
									{tag_modules_category_common_about-columns_1}
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="column">
								<div class="tag">
									{tag_modules_category_common_about-columns_2}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="left-pic-and-right-content clearfix" style="padding-top: 15px; padding-bottom: 15px; z-index: 8;">
		<div class="container">
			<div class="row">
				<div class="view" style="z-index: 7;">
					<div class="row" style="z-index: 8;">
						<div class="col-md-12">
							<div class="column">
								<div class="tag">
									{tag_modules_category_common_left-pic-and-right-content_1}
								</div>
								<div class="tag">
									{tag_modules_category_common_left-pic-and-right-content_2}
								</div>
							</div>
							<div class="clearfix">
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="col-md-6" style="z-index: 7;">
							<div class="column">
								<div class="tag">
									{tag_modules_content_common_left-pic-and-right-content_3}
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="column">
								<div class="tag">
									{tag_modules_content_common_left-pic-and-right-content_4}
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="clearfix">
						</div>
						<div class="tag">
							{tag_modules_category_common_left-pic-and-right-content_5}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="contact-columns clearfix" style="padding-top: 15px; background-color: #0E77EA; ">
		<div class="container">
			<div class="row">
				<div class="view">
					<div class="view">
						<div class="col-md-8 col-xs-12">
							<div class="row column">
								<div class="tag">
									{tag_modules_category_common_contact-columns_1}
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="row column">
								<div class="tag">
									{tag_modules_category_common_contact-columns_2}
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="scroll-pic-list clearfix" style="padding-top: 40px; padding-bottom: 40px;">
		<div class="container">
			<div class="row">
				<div class="view">
					<div class="row column">
						<div class="clearfix">
						</div>
						<div class="tag">
							{tag_modules_category_common_scroll-pic-list_1}
						</div>
						<div class="tag">
							{tag_modules_category_common_scroll-pic-list_2}
						</div>
						<div class="tag">
							{tag_modules_content_common_scroll-pic-list_3}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="search-box clearfix" style="padding-top: 50px; padding-bottom: 50px; z-index: 8; background-color: rgb(245, 245, 245);">
		<div class="container" style="z-index: 8;">
			<div class="row" style="z-index: 1;">
				<div class="view" style="z-index: 7;">
					<div class="row column">
						<div class="tag">
							{tag_modules_commoncss_common_search_1}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix" style="background-color: rgb(245, 245, 245);">
	</div>
</div>{template 'footer.html'}