







.type-list-text-pic {

}

.type-list-text-pic-item {
    margin-bottom: 15px;
}

.type-list-text-pic-img {
    float: left;
    width: 248px;
    position: relative;
    overflow: hidden;
}
.type-list-text-pic-img img {
    height: 175px;
    object-fit: cover;
    transition: all 300ms ease-in-out 0s;
}
.type-list-text-pic-img span {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.type-list-text-pic-text {
    padding: 30px;
    overflow: hidden;
}
.type-list-text-pic-text h4 {
    margin-bottom: 10px;
    overflow:hidden;
}

.type-list-text-pic-text p {
    overflow: hidden;
    margin-bottom: 0;
}
.type-list-text-pic-item:hover {
    box-shadow:0 5px 15px 0 #ccc;
}
.type-list-text-pic-item:hover .type-list-text-pic-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

@media screen and (min-width: 0) and (max-width: 767px) {
    .type-list-text-pic-img, .type-list-text-pic-img, .type-list-text-pic-img {
        float: none;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

