<link href="{$template_path}/visual/list/listtypetag/list_down/css/style.css" rel="stylesheet">
	<div class="type-list-down type-list-down-$_id">
		<ul class="row">
			{loop $archives $i $archive}
			{if $_align-number == 6}
			{if $i%2==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 4}
			{if $i%3==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 3}
			{if $i%4==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 2}
			{if $i%6==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{else}
			<div class="clearfix"></div>
			{/if}

			<li class="col-sm-$_align-number">
				<span>
					{if $archive['attachment_path']}
					{attachment_js($archive['aid'])}
					{else}
					<a class="btn btn-default visual-content-down-link-btn cmseasyedit" cmseasy-id="nodownload" cmseasy-table="lang" cmseasy-field="template">
						{lang('nodownload')}
					</a>
					{/if}
				</span>
				<a title="{$archive['stitle']}" href="{$archive['url']}"  cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
					{$archive['title']}
				</a>
			</li>
			{/loop}
		</ul>
	</div>


<style>
	.type-list-down-$_id ul li {
		border-bottom-style:$_link-border-style;
		border-bottom-color:$_link-border-color;
		border-radius: $_link-border-radius;
	}
	.type-list-down-$_id ul li:hover {
		border-bottom-style:$_link-border-hover-style;
		border-bottom-color:$_link-border-hover-color;
		border-radius: $_link-border-hover-radius;
	}
	.type-list-down-$_id ul li a {
		font-size:$_link-font-size;
		color:$_link-color;

		background:$_link-background-color;
	}
	.type-list-down-$_id ul li a:hover {
		color:$_link-hover-color;

		background:$_link-background-hover-color;
	}
	.type-list-down-$_id ul li span {

		border-color:$_btn-border-color;
		border-radius: $_btn-border-radius;
		background:$_btn-background-color;
	}
	.type-list-down-$_id ul li:hover span {

		border-color:$_btn-border-hover-color;
		border-radius: $_btn-border-hover-radius;
		background:$_btn-background-hover-color;
	}
	.type-list-down-$_id ul li span a {
		font-size:$_btn-size;
		color:$_btn-text-color;
	}
	.type-list-down-$_id ul li:hover span a {
		color:$_btn-text-hover-color;
	}
</style>