{template 'header.html'}<div class="clearfix view-html">
	{template 'system/random_jpg.html'}
	<div class="container clearfix" style="padding-top: 0px; padding-bottom: 0px;">
		<div class="row column">
			<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
				{tag_sections_common_notifications_6}
			</div>
			<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
			</div>
		</div>
	</div>
	<div class="clearfix" style="padding-top: 0px; padding-bottom: 0px;">
	</div>
	<div class="container clearfix">
		<div class="row column">
			<div class="col-md-8">
				<div class="column">
					<div class="tag">
						{tag_sections_content_content-title_2}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag">
						{tag_sections_content_content-adddate_2}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag">
						{tag_sections_common_print_2}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag">
						{tag_sections_content_content_2}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
						{tag_sections_content_content-pagination_2}
					</div>
					<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="column">
					<div class="tag">
						{tag_sections_common_menu-list-categroy_2}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
						{tag_modules_commoncss_common_tag-list_1}
					</div>
					<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
</div>{template 'footer.html'}