
/* 手机菜单圆形按钮颜色 */
.plug-menu {
background: #ccc;

}

/* 手机菜单弹出按钮颜色 */
.top_menu>li {
background: #ccc;
}

/* 手机菜单平铺背景颜色 */
.foot_mp {
background: #ccc;
}

/* 手机顶部背景颜色 */
.header {
background-color:rgb(255,255,2555);
}

/* 手机顶部菜单按钮颜色 */
.dl-menuwrapper button {
background: #ccc;
color:#333;
}
/* 手机顶部菜单按钮颜色 */
.dl-menuwrapper button:hover ,
.dl-menuwrapper button.dl-active {
background: #ccc;

}
/* 手机顶部菜单列表颜色 */
.dl-menuwrapper ul {
background: #ccc;
}

/* 手机顶部菜单列表分隔 */
.dl-menuwrapper li a {
background: url(./images/base/color9/menuwrapper.png) repeat-x left top;

}

/* 手机底部联系我们背景色 */
.contact {
background:#F5F5F5;
color:#333;
}
.contact_title{color:#333;}

.pages strong,.pages span {
  background:rgb(255,255,2555);
}
.content .pages a,.pages a {
border:1px solid rgb(255,255,2555);
color:rgb(255,255,2555);
}
a.register_btn,.register_btn {
background: #ccc;border:1px #ccc;
}


.scrollBox .hd .on{ background:rgb(255,255,2555)  }


nav #position li.on {  
    background:rgb(255,255,255);
}  

.btn-search {
	background:url(./images/base/color9/search.png) left top no-repeat;
	}

.btn {
   background:rgb(255,255,255);
}