<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="z-index: 1;">
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span>布局</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/common/1_1_container-fluid.png">
        <p class="">全屏</p>
    </div>
    <div class="view" style="z-index: 2;">
        <div class="container-fluid clearfix" style="z-index: 3;">
            <div class="row column ui-sortable">


                <div class="lyrow element-box inline-block ui-draggable" style="z-index: 1;">
                    <!--层按钮-->
                    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span>布局</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span>设置</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
                    <div class="preview">
                        <img src="/template_admin/admin/visual/sections/common/picture/picture.png" alt="插入图片">
                        <p class="">插入图片</p>
                    </div>
                    <div class="view">
                        <div class="tag"><span class="removeClean tagname">#[#tag_sections_common_picture_2#]#</span>{tag_sections_common_picture_2}</div>
                        <div class="clearfix"></div>
                    </div>
                </div>










<div class="lyrow container-box position-move clearfix ui-draggable" style="z-index: 1;">
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">层属性</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/common/1_2_container.png">
        <p class="">宽屏</p>
    </div>
    <div class="view" style="z-index: 6;">
        <div class="container clearfix" style="z-index: 7;">
            <div class="column ui-sortable">
            

































<div class="lyrow element-box position-move clearfix ui-draggable" style="z-index: 1;">
    <!--层按钮-->
    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span class="">层属性</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span class="">设置</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/common/notifications/notifications.png" alt="路径导航">
        <p>
            路径导航        </p>
    </div>
    <div class="view">
        <div class="tag"><span class="removeClean tagname">#[#tag_sections_common_notifications_40#]#</span>{tag_sections_common_notifications_40}</div>
        <div class="clearfix"></div>
    </div>
</div>





























































</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


























</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>





<div class="lyrow container-box position-move clearfix ui-draggable" style="z-index: 5; position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">层属性</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/common/1_2_container.png">
        <p class="">宽屏</p>
    </div>
    <div class="view" style="z-index: 6;">
        <div class="container clearfix" style="z-index: 7; background-image: url('');">
            <div class="column ui-sortable">
            









































































































<div class="lyrow element-box position-move clearfix ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span class="">层属性</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span class="">设置</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/announ/announ-title/announ-title.png" alt="公告时间">
        <p class="">公告标题</p>
    </div>
    <div class="view">
        <div class="tag"><span class="removeClean tagname">#[#tag_sections_announ_announ-title_2#]#</span>{tag_sections_announ_announ-title_2}</div>
        <div class="clearfix"></div>
    </div>
</div>








<div class="lyrow grid-box position-move clearfix ui-draggable" style="z-index: 1;">
    <span class="drag label btn-group container-box-menu container-box-menu-tipcss">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">层属性</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/columns/12.png">
        <p>12</p>
    </div>
    <div class="view" style="z-index: 3;">
        <div class="row text-center" style="z-index: 3; background-image: url('');">
        <div class="col-md-12" style="z-index: 7;">
            <div class="column ui-sortable">
            






























<div class="lyrow element-box position-move clearfix ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span class="">层属性</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span class="">设置</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/announ/announ-adddate/announ-adddate.png" alt="公告时间">
        <p>公告时间</p>
    </div>
    <div class="view">
        <div class="tag inline-block"><span class="removeClean tagname">#[#tag_sections_announ_announ-adddate_2#]#</span>{tag_sections_announ_announ-adddate_2}</div>
        <div class="clearfix"></div>
    </div>
</div></div>
        </div>
        <div class="clearfix"></div>
        </div>
        <div class="clearfix text-center" style="background-image: url('');"></div>
    </div>
    <div class="clearifx"></div>
</div>



































<div class="lyrow grid-box position-move clearfix ui-draggable" style="">
    <span class="drag label btn-group container-box-menu container-box-menu-tipcss">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span class="">布局</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">层属性</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">上移</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">下移</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/columns/12.png">
        <p>12</p>
    </div>
    <div class="view">
        <div class="row">
        <div class="col-md-12">
            <div class="column ui-sortable">
            



















<div class="lyrow element-box position-move clearfix ui-draggable" style="position: relative; opacity: 1; z-index: 1; left: 0px; top: 0px;">
    <!--层按钮-->
    <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">按住鼠标左键拖动</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span class="">层属性</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span class="">设置</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">删除</span>
            </a>
        </li>
    </ul>
 </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/announ/announ-content/announ-content.png" alt="公告内容">
        <p class="">公告内容</p>
    </div>
    <div class="view">
        <div class="tag"><span class="removeClean tagname">#[#tag_sections_announ_announ-content_2#]#</span>{tag_sections_announ_announ-content_2}</div>
        <div class="clearfix"></div>
    </div>
</div>


</div>
        </div>
        <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearifx"></div>
</div>


</div>
        </div>
        <div class="clearfix" style="background-image: url('');"></div>
    </div>
</div>
<div name="copyui"></div>