<link href="{$template_path}/visual/list/listtag/list_loop_pic/css/style.css" rel="stylesheet">
<div class="column-list-loop-pic column-list-loop-pic-$_id">
	{loop categories($catid) $i $t}
	<div class="column-list-loop-pic-title">
		<p cmseasy-id="{$t['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit column-htmldir">
			{$t['subtitle']}
		</p>
		<h4>
			<a title="{$t['typename']}" href="{category::url($t['catid'])}" cmseasy-id="{$t['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
				{$t['catname']}
			</a>
		</h4>
	</div>
	<div class="column-list-loop-pic-list">

		{loop archive($t['catid'],0,0,'0,0,0',$_title-number,'aid',$_list-number,false,0) $i $archive}
		{if $_align-number == 6}
		{if $i%2==0 && $i>0}
		<div class="clearfix"></div>
		{/if}
		{elseif $_align-number == 4}
		{if $i%3==0 && $i>0}
		<div class="clearfix"></div>
		{/if}
		{elseif $_align-number == 3}
		{if $i%4==0 && $i>0}
		<div class="clearfix"></div>
		{/if}
		{elseif $_align-number == 2}
		{if $i%6==0 && $i>0}
		<div class="clearfix"></div>
		{/if}
		{else}
		<div class="clearfix"></div>
		{/if}
		<div class="col-sm-$_align-number">
			<div class="column-list-loop-pic-item">
				<div class="column-list-loop-pic-img">
					<a href="{$archive['url']}">
						<img alt="{$archive['stitle']}" src="{$archive['thumb']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyeditimg img-responsive" />
					</a>
				</div>
				<div class="column-list-loop-pic-text">
					<h4 cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
						{$archive['title']}
					</h4>
					<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="intro" class="cmseasyedit textarea">
						{cut(strip_tags($archive['introduce']),$_intro-number)}
					</p>
				</div>
				<div class="column-list-loop-pic-more">
					<a href="{$archive['url']}">
						<span class=" cmseasyedit" cmseasy-id="more" cmseasy-table="lang" cmseasy-field="template">
							{lang('more')}
						</span>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		{/loop}
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
	{/loop}
	<div class="clearfix"></div>
</div>

<style>
	.column-list-loop-pic-$_id .column-list-loop-pic-item {
		background:$_background-color;
		border-color:$_background-border-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-item:hover {
		background:$_background-hover-color;
		border-color:$_background-border-hover-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-title h4 {
		text-align: $_text-align;
		font-size:$_title-size;
		color:$_title-color;
	}

	.column-list-loop-pic-$_id .column-list-loop-pic-title p {
		font-size:$_subtitle-size;
		color:$_subtitle-color;
		text-align: $_text-align;
	}

	.column-list-loop-pic-$_id .column-list-loop-pic-text h4 {
		font-size:$_link-font-size;
		color:$_link-color;
		border-color:$_link-border-color;
		border-radius: $_link-border-radius;
		background:$_link-background-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-item:hover .column-list-loop-pic-text h4 {
		color:$_link-hover-color;
		border-color:$_link-border-hover-color;
		border-radius: $_link-border-hover-radius;
		background:$_link-background-hover-color;
	}

	.column-list-loop-pic-$_id .column-list-loop-pic-text p {
		height：$_height;
		font-size:$_p-size;
		color:$_p-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-item:hover .column-list-loop-pic-text p {
		color:$_p-hover-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-item .column-list-loop-pic-more a {
		font-size:$_btn-size;
		color:$_btn-text-color;
		border-color:$_btn-border-color;
		border-radius: $_btn-border-radius;
		background:$_btn-background-color;
	}
	.column-list-loop-pic-$_id .column-list-loop-pic-item:hover .column-list-loop-pic-more a {
		color:$_btn-text-hover-color;
		border-color:$_btn-border-hover-color;
		border-radius: $_btn-border-hover-radius;
		background:$_btn-background-hover-color;
	}
</style>

