

.column-list-loop-title {margin: 0 15px 15px;}
.column-list-loop-title p {margin-bottom: 0;}


.column-list-loop-item {
    margin-bottom: 15px;
    padding: 30px;
    border-width:1px;
    border-style:solid;
}

.column-list-loop-date {
    float: left;
    margin-right: 30px;
    text-align: center;
}
.column-list-loop-date span {
    display:block;
    line-height:1;
    font-size:50px;
}
.column-list-loop-date p {
    margin-bottom: 0;
}
.column-list-loop-text {
    text-align:left;
    overflow: hidden;

}
.column-list-loop-text h4 {
    margin: 0px 0px 15px 0px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

.column-list-loop-text p {
    overflow: hidden;
    margin-bottom: 0;
}
.column-list-loop-item:hover {
    box-shadow:0 5px 15px 0 #ccc;
}

.column-list-loop-item:hover .column-list-loop-text p {
    opacity: .9;
}