<div class="clearfix view-html">
	<div class="bottom clearfix" style="border-top: 1px solid rgb(238, 238, 238); margin-top:30px; padding-top:15px; ">
		<div class="container">
			<div class="row">
				<div class="view">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="row column">
							<div class="tag">
								{tag_modules_category_common_bottom_1}
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="row column">
							<div class="tag">
								{tag_modules_category_common_bottom_2}
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="row column">
							<div class="tag">
								{tag_modules_category_common_bottom_3}
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="row column">
							<div class="tag">
								{tag_modules_commoncss_common_bottom_4}
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 text-center">
						<div class="row column">
							<div class="tag">
								{tag_modules_commoncss_common_bottom_5}
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 text-center">
						<div class="row column">
							<div class="tag">
								{tag_modules_commoncss_common_bottom_6}
							</div>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>