<link href="{$template_path}/visual/list/listtypetag/list_loop_pic/css/style.css" rel="stylesheet">
<div class="type-list-loop-pic type-list-loop-pic-$_id">
	{loop type($typeid) $t}
	<div class="type-list-loop-pic-title">
		<p cmseasy-id="{$t['typeid']}" cmseasy-table="type" cmseasy-field="subtitle" class="cmseasyedit column-htmldir">
			{$t['subtitle']}
		</p>
		<h4>
			<a title="{$t['typename']}" href="{category::url($t['typeid'])}" cmseasy-id="{$t['typeid']}" cmseasy-table="type" cmseasy-field="typename" class="cmseasyedit">
				{$t['typename']}
			</a>
		</h4>
	</div>
	<div class="type-list-loop-pic-list">
		{loop archive(0,$t['typeid'],0,'0,0,0',$_title-number,'aid',$_list-number,false,0) $archive}
		<div class="col-sm-$_align-number">
			<div class="type-list-loop-pic-item">
				<div class="type-list-loop-pic-img">
					<a href="{$archive['url']}">
						<img alt="{$archive['stitle']}" src="{$archive['thumb']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyeditimg img-responsive" />
					</a>
				</div>
				<div class="type-list-loop-pic-text">
					<h4 cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
						{$archive['title']}
					</h4>
					<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="intro" class="cmseasyedit textarea">
						{cut(strip_tags($archive['introduce']),$_intro-number)}
					</p>
				</div>
				<div class="type-list-loop-pic-more">
					<a href="{$archive['url']}">
						<span class=" cmseasyedit" cmseasy-id="more" cmseasy-table="lang" cmseasy-field="template">
							{lang('more')}
						</span>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		{/loop}
	</div>
	<div class="blank30"></div>
	{/loop}
	<div class="clearfix"></div>
</div>

<style>
	.type-list-loop-pic-$_id .type-list-loop-pic-item {
		background:$_background-color;
		border-color:$_background-border-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-item:hover {
		background:$_background-hover-color;
		border-color:$_background-border-hover-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-title h4 {
		text-align: $_text-align;
		font-size:$_title-size;
		color:$_title-color;
	}

	.type-list-loop-pic-$_id .type-list-loop-pic-title p {
		font-size:$_subtitle-size;
		color:$_subtitle-color;
		text-align: $_text-align;
	}

	.type-list-loop-pic-$_id .type-list-loop-pic-text h4 {
		font-size:$_link-font-size;
		color:$_link-color;
		border-color:$_link-border-color;
		border-radius: $_link-border-radius;
		background:$_link-background-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-item:hover .type-list-loop-pic-text h4 {
		color:$_link-hover-color;
		border-color:$_link-border-hover-color;
		border-radius: $_link-border-hover-radius;
		background:$_link-background-hover-color;
	}

	.type-list-loop-pic-$_id .type-list-loop-pic-text p {
		height：$_height;
		font-size:$_p-size;
		color:$_p-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-item:hover .type-list-loop-pic-text p {
		color:$_p-hover-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-item .type-list-loop-pic-more a {
		font-size:$_btn-size;
		color:$_btn-text-color;
		border-color:$_btn-border-color;
		border-radius: $_btn-border-radius;
		background:$_btn-background-color;
	}
	.type-list-loop-pic-$_id .type-list-loop-pic-item:hover .type-list-loop-pic-more a {
		color:$_btn-text-hover-color;
		border-color:$_btn-border-hover-color;
		border-radius: $_btn-border-hover-radius;
		background:$_btn-background-hover-color;
	}
</style>

