{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix">
		<div class="row column">
			<div class="tag">
				{tag_sections_category_category-first-degree-banner_5}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="margin-top: 15px; margin-bottom: 15px;">
		<div class="row column">
			<div class="tag">
				{tag_sections_common_notifications_4}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
	</div>
	<div class="container clearfix" >
		<div class="row column">
			<div class="col-md-9">
				<div class="column">
					<div class="tag">
						{tag_sections_category_category-list_1}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-3" >
				<div class="column">
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_common_search_4}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_category_content-list_3}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="contact-columns clearfix" style="padding-top: 15px; background-color: #0E77EA; ">
		<div class="container">
			<div class="row">
				<div class="view">
					<div class="view">
						<div class="col-md-8 col-xs-12">
							<div class="row column">
								<div class="tag">
									{tag_modules_category_common_contact-columns_1}
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="row column">
								<div class="tag">
									{tag_modules_category_common_contact-columns_2}
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}