{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix">
		<div class="row column">
			<div class="tag">
				{tag_sections_category_category-first-degree-banner_11}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="background-image: url(''); z-index: 7; margin-top: 15px; margin-bottom: 0px;">
		<div class="column">
			<div class="tag">
				{tag_sections_common_notifications_39}
			</div>
		</div>
	</div>
	<div class="clearfix" style="background-image: url(''); margin-top: 15px; margin-bottom: 0px;">
	</div>
	<div class="container clearfix">
		<div class="column">
			<div class="tag">
				{tag_sections_category_category-list_1}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}