{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix">
		<div class="row column">
			<div class="tag">
				{tag_sections_content_category-first-degree-banner_4}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="margin-top: 15px; margin-bottom: 15px;">
		<div class="row column">
			<div class="tag">
				{tag_sections_common_notifications_15}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
	</div>
	<div class="container clearfix" >
		<div class="row column">
			<div class="col-md-9" >
				<div class="column">
					<div class="col-md-6">
						<div class="column">
							<div class="tag">
								{tag_sections_content_content-thumb_2}
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
					<div class="col-md-6" >
						<div class="column">
							<div class="tag">
								{tag_sections_content_content-title_4}
							</div>
							<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
								{tag_sections_common_level_5}
							</div>
							<div class="clearfix">
							</div>
							<div class="tag">
								{tag_sections_content_content-adddate_2}
							</div>
							<div class="clearfix">
							</div>
							<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
								{tag_sections_common_level_6}
							</div>
							<div class="clearfix">
							</div>
							<div class="tag">
								{tag_sections_content_content-grade_2}
							</div>
							<div class="clearfix">
							</div>
							<div class="tag" style="margin-top: 15px; margin-bottom: 15px;">
								{tag_sections_common_level_4}
							</div>
							<div class="clearfix">
							</div>
							<div class="tag">
								{tag_sections_content_content-down-link_2}
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
					<div class="clearfix">
					</div>
					<div class="col-md-12" >
						<div class="column">
							<div class="tag" style="margin-top: 30px; margin-bottom: 30px;">
								{tag_sections_content_content_4}
							</div>
							<div class="clearfix" style="margin-top: 30px; margin-bottom: 30px;">
							</div>
							<div class="col-md-12 text-center" style="margin-bottom: 30px; z-index: 7;">
								<div class="column">
									<div class="tag inline-block">
										{tag_sections_content_content-collection_3}
									</div>
									<div class="clearfix">
									</div>
									<div class="tag inline-block">
										{tag_sections_content_content-fabulous_3}
									</div>
									<div class="clearfix">
									</div>
								</div>
							</div>
							<div class="clearfix text-center" style="margin-bottom: 30px;">
							</div>
							<div class="tag">
								{tag_sections_content_content-pagination_4}
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="column">
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_common_search_13}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_content_content-list_4}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}