@charset "utf-8";
body,div,ul,ol,dl,dt,dd,li,dl,h1,h2,h3,h4
{margin:0;padding:0;font-style:normal;}
ol,ul,li{list-style:none;}
img{border:0;vertical-align:middle;}

body {
    overflow-x:hidden;
    font-size:14px;
    line-height:180%;
}
a:link {
    text-decoration:none;
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}
a:active {
    text-decoration:none;
}
* {
    outline: none;
}
:focus {
    outline:none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    border-color: transparent;
    box-shadow:none;
}

.cmseasyedit {display:inline-block;}
.removelangadmin,
.removelang,
.removelangtemplate {display:none;}


/* 响应式工具*/
@media (max-width: 486px) {
    .wap-none {
        display:none;
    }
}

@media (min-width: 2560px) {
    .container {
        width: 1570px;
    }
}
.visual-inline-block,
.inline-block {
    display: inline-block;
}
.view,
.column {
    position: relative;
    z-index: 1;
    height: 100%;
}

.tag {
    position: relative;
}

/*导航*/
.navbar-default {
    margin-bottom:0px;
    background:#fff;
    opacity:.9;
    border:none;
    border-radius:0;
    -moz-box-shadow:0 0 15px #888;
    -webkit-box-shadow:0 0 15px #888;
    box-shadow:0 0 15px #888;
    transition:.6s;
    z-index:999
}
#navbar {
    float:right
}
@media (min-width:768px) {
    .navbar-collapse {padding-right:0px;}
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color:transparent;
.navbar-default.active .navbar-brand img,.navbar-default.active a.navbar-brand img {max-height:40px;}
.navbar-brand {padding:10px 15px;}

}
@media (max-width:768px) {
    .navbar-default {
        padding:5px 0
    }
    #navbar {
        float:none
    }
}
@media (max-width:486px) {
    .navbar-default {
        opacity: 1;
    }
    #navbar {
        margin-top:5px;
    }
}
.navbar-default .navbar-nav>li>a {
    color:#000;
    font-size:16px;
    line-height: 20px;
}

.navbar-default .navbar-nav>li>a.toogle {
    padding-right:7px !important;
}

.navbar-default .navbar-nav>li>a:hover,.navbar .dropdown-menu>li>a:hover,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>li.open>a,
.navbar-default .navbar-nav>li.active>a {
    color:#000;
    background:#f5f5f5;
}
.navbar-brand,a.navbar-brand {
    width:210px;
    overflow:hidden;
    margin:5px 0px 5px 0px;
}
.navbar-brand img,a.navbar-brand img {
    max-width:190px;
    max-height:40px;
    margin:0 auto;
}
@media (max-width:768px) {
    .navbar-brand,a.navbar-brand {
        position:absolute;
        top:10px;
        left:10px;
        max-width:180px;
        padding:0px;
    }
    .navbar-brand img,a.navbar-brand img {
        max-width:180px;
        max-height:35px
    }
}
@media (min-width:768px) {
    #navbar {
        float:right
    }
    .navbar-default .navbar-nav>li>a {
        padding-top:25px;
    padding-bottom:25px;}
}

@media (min-width: 768px) {
    .dropdown-submenu .dropdown-menu {
        margin-top: 3px !important;
    }
}

/*登录*/
.user-panel {
    margin:25px 0px 0 0
}
.user-panel a,
.user-panel a:link,
.user-panel a:visited {
    color:#060D33;
    font-size:14px;
    padding:5px 10px;
    text-align:center;
    text-decoration:none;
    border:1px solid #060D33;
    border-radius: 0px 3px 3px 0px;
}
.user-panel a:hover {
    color:#060D33
}
.user-panel a.top-login,.user-panel a.top-login:hover {
    color:#fff;
    background:#060D33;
    border-radius: 3px 0px 0px 3px;
}
.user-panel a:hover {
    background:#fff;
    color:#060D33;
    border:1px solid #060D33
}


@media (max-width:768px) {
    .user-panel {
        margin:10px 0 0 0
    }
    .top-nav-right {
        margin-top:10px
    }
    .top-nav-right ul li.glyphicon-search, .top-nav-right ul li.nav-shopping {
        display:none
    }
    .navbar-toggle {
        z-index:999
    }
    .top-nav-right {
        top:0;
        left:5px;
        z-index:99;
        font-size:18px
    }
    .navbar-header {margin:0px 15px;}
}

@media (min-width:768px) {
    .navbar.active {
        transition:.5s;
        -webkit-transition:.5s;
        -moz-transition:.5s
    }

    .navbar.active .top-nav-right {
        top:5px
    }

    .navbar.active a.navbar-brand {
        padding-top: 3px;
        max-height: 50px;
        overflow: hidden;
    }
    .navbar.active .user-panel {
        margin: 15px 0px 0 0;
    }
    .navbar.active .user-panel a {padding-top:5px; padding-bottom:5px;}
}
.dropdown-menu {
    padding: 0px;
    min-width: 100%;
}
.navbar .dropdown-menu>li>a {
    padding-top:8px;
    padding-bottom:8px;
    padding-left:20px;
    padding-right:20px;
    font-size:16px;
}
@media (min-width:768px) {
    .navbar.active .dropdown-menu>li>a {
        padding-top:8px;
        padding-bottom:8px;
        padding-left:20px;
        padding-right:20px;
    }
    .navbar .nav>li.oen ul.two {
        margin:0
    }
}
@media (min-width: 768px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        padding:10px 15px 0px 0px;
    }
    .top-nav-right {
        position: absolute;
        top:14px;
        right:0px;
        height:30px;
        margin:0px;
        padding:0px;
        transition: 600ms;
    }
    .top-nav-right ul {
        margin:0;
        padding:0
    }
    .top-nav-right>ul>li {
        float:left;
        margin:0px 5px
    }
    .top-nav-right ul li.nav-shopping a {
        position:absolute;
        top:0;
        right:0;
        display:block;
        width:20px;
        height:20px
    }
    /*页头右侧下啦*/
    .headimage {
        width:30px;
        height:30px;
        margin:-3px 5px 0px 0px;
    }
    .head-login .dropdown-menu {
        border-top:3px solid #060D33;
    }
    .dropdown-menu-user {
        min-width:255px;
        left:auto;
        right:0;
    }
    .dropdown-menu-user li span {margin-top:8px;}

    .dropdown-menu-user li {
        height:38px;
        line-height:38px;
        padding-right:15px;
    }
    .dropdown-menu-user li a i {
        padding-right:10px;
    }
    .dropdown-menu-user .line {
        clear:both;
        height:1px;
        border-top: 1px solid #e7eaf3;
        overflow:hidden;
        margin:10px;
    }
    .dropdown-menu>li>a.top-reg,.dropdown-menu>li>a.paycheck {
        display: inline-block;
    }
    .dropdown-menu>li>a:hover {
        background:none;
    }
    .dropdown-menu>li>a.paycheck {
        padding:5px 10px;
        border:1px solid #ccc;
        background:#f5f5f5;
    }
    .navbar-default .navbar-nav>.open>a:focus {
        background:none;
    }
}
@media (max-width: 486px) {
    .wap-nav-show {display:none;}
}

li#login a span.login-txt {display:none;}
@media (max-width: 486px) {
    li#login a span.login-txt {display:inline-block;}
    #fat-menu img,
    li#login a img.headimage {display:none;}
}


.navbar-default .navbar-nav>li#login>a {padding-left: 15px; padding-right: 0px;cursor:pointer}
.navbar-default .navbar-nav>li#fat-menu>a  {padding-left: 5px; padding-right: 5px;cursor:pointer}
@media (max-width: 486px) {
    .navbar-default .navbar-nav>li#fat-menu>a  {
        padding:10px 15px;
    }
}

/*手机菜单*/
@media screen and (min-width: 768px) {
    .servers-wap {
        display:none;
    }
} @media screen and (min-width: 0) and (max-width: 767px) {
    /* 手机菜单圆形按钮颜色*/
    .plug-menu {
        background: #06276a;
    }
    /* 手机菜单弹出按钮颜色*/
    .top_menu>li {
        background: #06276a;
    }
    /* 手机菜单平铺背景颜色*/
    .foot_mp {
        background: #06276a;
    }
}
/*客服*/
@media screen and (min-width: 0) and (max-width: 767px) {
    .servers {
        display: none;
    }
}

/*语言弹出框*/
#myModalLang .modal-content {border-radius: 0px;}
#myModalLang .modal-content a {display:inline-block;  margin:10px; cursor:pointer;}
@media (max-width: 486px) {
    #myModalLang .modal-content a {width:40%;}

}


@media (min-width: 786px) {
    .container-fluid .container-fluid .navbar-nav>li#login {padding-right:15px;}
    .container-fluid .container-fluid .navbar-brand {padding-left:30px;}
}




/*视频通用属性*/
video,iframe {width:100%;min-height:480px;max-height:750px;}
@media (max-width: 486px) {
    video,iframe {width:100%;min-height:220px;max-height:300px;}
}



.type-content table,
.special-content table,
.category-content table,
.content-text table {
    background-color: transparent;
    border-collapse: collapse;
}
.type-content tbody,
.special-content tbody,
.category-content tbody,
.content-text tbody
{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    width: 100%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.type-content tr,
.special-content tr,
.category-content tr,
.content-text tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.type-content th,
.special-content th,
.category-content th,
.content-text th,
.type-content td,
.special-content td,
.category-content td,
.content-text td {
    padding: 5px 10px;
    border: 1px solid #DDD;
}

/*图片自动缩放*/
.img-auto { display:block; overflow:hidden; }
.img-auto img { width:auto; height:auto; margin:0px auto; transition: 600ms; }
.img-auto:hover img { -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); }

/*隐藏客服编辑按钮*/
.izl-rmenu .edit,
.main-im .edit {
    width:50px;
    margin:0px auto;
    margin-bottom:1px;
    display:none;
}

.erweima img,
.wap-qr-code img,
.checkout img {
    max-width: 100% !important;
    margin:0px auto;
}

#qrcode canvas {max-width:110px !important;}

.footer {
    border-top:1px solid #eee;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: middle;
}

.column-list-text-item {
    margin-bottom: 15px;
    padding: 30px;
    border-width:1px;
    border-style:solid;
    border-color:transparent;
    background: #f5f5f5;
}

.column-list-text-date {
    float: left;
    margin-right: 30px;
    text-align: center;
}
.column-list-text-date span {
    display:block;
    line-height:1;
    font-size:50px;
}
.column-list-text-date p {
    margin-bottom: 0;
}
.column-list-text-text {
    text-align:left;
    overflow: hidden;

}
.column-list-text-text h4 {
    margin: 0px 0px 15px 0px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

.column-list-text-text p {
    overflow: hidden;
    margin-bottom: 0;
}
.column-list-text-item:hover {
    box-shadow:0 5px 15px 0 #ccc;
}

.column-list-text-item:hover .column-list-text-text p {
    opacity: .9;
}
.cmseasyedit:before,
.cmseasyedit:after,
.element-box:before,
.element-box:after,
.view:before,
.view:after,
.tag:before,
.tag:after,
.ui-draggable:after,
.ui-draggable:before {
    display: table !important;
    content: '';
}

.cmseasyedit:after,
.tag:after,
.element-box:after,
.view:after {
    clear:both !important;
    content: '';
}
