@charset "utf-8";

.guestbook-left-contactus  ul { margin:20px 0px 0px 0px; }
.guestbook-left-contactus  ul li {line-height:1.8em; }

.content-comment {text-align:left;}

#content_text img {max-width:98%;overflow:hidden;}

#checkcode {float:left;margin:10px 0px;}
#verify {
float:left;
 width:228px;
  height:30px;
  line-height:28px;
  margin:10px 0px;
  padding:0px 15px;
  background:#F5F5F5;border:1px solid #f5f5f5;
border-radius: 5px 0px 0px 5px;
-moz-box-shadow:1px 1px 1px #ddd inset;              
    -webkit-box-shadow:1px 1px 1px #ddd inset;           
    box-shadow:1px 1px 1px #ddd inset;    
}


.form_message div{ margin-top:15px;}

.guestbook_content_item { clear:both;margin-bottom:30px;}

textarea.form-control {height:188px;}
#mobilenum { float:left; width:150px; height:32px; line-height:32px; padding:0px 10px; border-radius: 3px; border:1px solid #ccc; }.comm_name {border-radius: 3px;  border:1px solid #ccc; }
#btm_sendMobileCode {float:left; height:32px; line-height:32px; margin-right:10px; padding:0px 15px; border:1px solid #ccc; border-radius: 3px; font-size:12px; color:#555; background:#eee;}


.guestbook .guestbook_btn {color:#fff; background:#06276a}




.guestbook_list {padding:0px 30px 15px 0px;}
.guestbook_head {height:90px; background-size:70% 70%;}


.guestbook_content { position: relative; padding:10px 10px 0px 20px; background:#F5F5F5; border:1px solid #ccc;border-radius: 3px 3px 3px 3px;}
.guestbook_content:before,.guestbook_content:after {

    content: ' ';
    height: 0;
    top:-10px;
    position: absolute;
    width: 0;
}

.guestbook_content:before {
     border-width: 12px;
     border-left:10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ccc;
     left: 20px;
 }
.guestbook_content:after {
    border-width: 10px;
    top:-8px;
    left: 22px;
    border-left:8px solid transparent;border-right:8px solid transparent;border-bottom: 8px solid #f5f5f5;
}




.guestbook_content p span {color:#999; font-size:12px; padding-left:15px;}
.guestbook_content p strong {color:#666;}

.guestbook_name {border-radius: 3px;  border:1px solid #ccc; }

.guestbook {
    color:#9b9b9b;
}
.guestbook .guestbook_input,.guestbook .guestbook_select {
    border:none;
    background:none;
    border-bottom:1px dotted #ccc;
    box-shadow:none;
    border-radius: 0px;
}
.guestbook #guestbook_textarea {
    clear:both;
    padding-top:15px;
}
.guestbook .guestbook_textarea {
    background:none;
    border-bottom:1px dotted #ccc;
    border-radius: 0px;
    box-shadow:none;
}
.guestbook #guestbook_verify {
    clear:both;
    float:left;
    width:260px;
    padding-top:15px;
}
.guestbook input#verify {
    border:none;
    background:none;
    border-bottom:1px dotted #ccc;
}
.guestbook .guestbook_btn {
    float:left;
    padding:8px 50px;
    background:#eee;
    border:none;
    color:#333;
    border-radius: 3px;
}
.guestbook .guestbook_btn:hover {
    background:#165aa5;
    color:white;
}
.guestbook #guestbook_name, .guestbook #guestbook_tel, .guestbook #guestbook_email {
    float:left;
    width:33%;
    padding:0px 5px;
}
#guestbook_title {
    clear:both;
    width:100%;
    padding:0px 5px;
}
.foot-contactus {
    padding:0px;
    color:#9b9b9b;
}
.foot-contactus ul {
    padding:10px 0px;
}
#verifycode_guest {
    clear:both;
    margin:20px 0px;
}
@media (max-width: 768px) {
    .visual-text-box p {
        line-height:300%;
    }
}

