

.column-list {
    margin-left: 15px;
    margin-right: 15px;
}
.column-list ul {
    padding: 0;
    margin: 0;
}
.column-list ul li {
    line-height: 1.6;
    display:block;
    padding-top: 10px;
    padding-bottom:5px;
    border-bottom-style:solid;
    border-bottom-width:1px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.column-list ul li.col-sm-12 {
    padding:10px 0px 5px 0px !important;
}
.column-list ul li a {
    overflow: hidden;
    display: inline-block;
}
.column-list ul li span {
    float: right;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    vertical-align: middle;
}