<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="z-index: 5;">
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template_admin/admin/visual/layouts/common/1_1_container-fluid.png">
        <p class="">{langadmin_container_fluid}</p>
    </div>
    <div class="view" style="z-index: 6;">
        <div class="container-fluid clearfix" style="z-index: 7;">
            <div class="row column ui-sortable">
            






<div class="lyrow element-box position-move clearfix ui-draggable" style="">
    <span class="drag label btn-group drag-container absolute-center">
        <a type="button" class="btn btn-black tooltipcss tooltipcss-right"><i class="icon-grid"></i></a>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li>
                <a data-target="#div-config" role="button" data-toggle="modal">
                    <i class="glyphicon glyphicon-cog"></i>
                    <span class="">{langadmin_layer_attributes}</span>
                </a>
            </li>
            <li>
                <a data-target="#template-slide" role="button" data-toggle="modal">
                    <i class="glyphicon glyphicon-pencil"></i>
                    <span class="">{langadmin_set_up}</span>
                </a>
            </li>
            <li>
                <a class="remove">
                    <i class="glyphicon glyphicon-remove"></i>
                     <span class="">{langadmin_delete}</span>
                </a>
            </li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template_admin/admin/visual/sections/common/slide/slide.png" alt="幻灯片">
        <p class="">{langadmin_slide}</p>
    </div>
    <div class="view">
        <div class="visual-slide">

            <div class="tag"><span class="removeClean tagname">#[#tag_sections_slide_common_slide_2#]#</span>{tag_sections_slide_common_slide_2}</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>































</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>















<div class="lyrow position-move container-fluid-box ui-draggable" style="z-index: 1;">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/scroll-columns-list/scroll-columns-list.jpg" alt="子栏目图片滚动说明">
        <p>
            子栏目图片滚动        </p>
    </div>
    <div class="view" style="z-index: 7;">
        <div class="scroll-columns-list scroll-columns-list-$_id clearfix" style="padding-top: 30px; background-color: rgb(245, 245, 245); z-index: 8;">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable" style="z-index: 1;">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view">
                                <div class="column ui-sortable">
                                    <div class="element-box ui-draggable">
                                        <!--栏目组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_scroll-columns-list_1#]#</span>{tag_modules_category_common_scroll-columns-list_1}</div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/about-columns/about-columns.jpg" alt="栏目图片说明">
        <p>
            栏目图片信息        </p>
    </div>
    <div class="view">
        <div class="about-columns clearfix" style="padding-top: 30px; padding-bottom: 30px; padding-left:30px; padding-right:30px;">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container" style="background-color:#06276a;">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view">
                                <div class="row">
                                    <div class="col-md-6" style="z-index: 7;">
                                        <div class="column ui-sortable">
                                            <div class="element-box ui-draggable" style="z-index: 1;">
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--栏目信息-->
        <li>
            <a data-target="#template-category-list" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-list-alt"></i>
                <span class="">{langadmin_information}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-columns_1#]#</span>{tag_modules_category_common_about-columns_1}</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="column ui-sortable">
                                            <div class="element-box ui-draggable">
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--栏目信息-->
        <li>
            <a data-target="#template-category-list" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-list-alt"></i>
                <span class="">{langadmin_information}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_about-columns_2#]#</span>{tag_modules_category_common_about-columns_2}</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div><div class="lyrow position-move container-fluid-box left-pic-and-right-content clearfix ui-draggable" style="z-index: 1;">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/left-pic-and-right-content/left-pic-and-right-content.jpg" alt="图文列表">
        <p>图文列表</p>
    </div>
    <div class="view" style="z-index: 7;">
        <div class="left-pic-and-right-content clearfix" style="padding-top: 15px; padding-bottom: 15px; z-index: 8;">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable" style="z-index: 1;">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view" style="z-index: 7;">
                                <div class="row" style="z-index: 8;">
                                    <div class="lyrow grid-box position-move clearfix ui-draggable" style="z-index: 1;">
                                        <span class="drag label btn-group container-box-menu container-box-menu-tipcss">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layer_modular}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                                        <div class="view">
                                            <div class="col-md-12">

                                                    <div class="column ui-sortable">
                                                        <div class="element-box ui-draggable">
                                                            <!--组件按钮-->
                                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                            <div class="view">
                                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_left-pic-and-right-content_1#]#</span>{tag_modules_category_common_left-pic-and-right-content_1}</div>
                                                            </div>
                                                        </div>
                                                        <div class="element-box ui-draggable">
                                                            <!--组件按钮-->
                                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                            <div class="view">
                                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_left-pic-and-right-content_2#]#</span>{tag_modules_category_common_left-pic-and-right-content_2}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>

                                            </div>
                                            <div class="clearfix"></div>
                                                <div class="col-md-6" style="z-index: 7;">
                                                    <div class="column ui-sortable">
                                                        <div class="element-box ui-draggable" style="z-index: 1;">
                                                            <!--组件按钮-->
                                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_content}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-content-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                                                            <div class="view">
                                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_content_common_left-pic-and-right-content_3#]#</span>{tag_modules_content_common_left-pic-and-right-content_3}</div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="column ui-sortable">
                                                        <div class="element-box ui-draggable">
                                                            <!--组件按钮-->
                                                            <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_content}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-content-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                                                            <div class="view">
                                                                <div class="tag"><span class="removeClean tagname">#[#tag_modules_content_common_left-pic-and-right-content_4#]#</span>{tag_modules_content_common_left-pic-and-right-content_4}</div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="clearfix"></div>
                                            <div class="element-box ui-draggable">
                                                <!--组件按钮-->
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_left-pic-and-right-content_5#]#</span>{tag_modules_category_common_left-pic-and-right-content_5}</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>











































<div class="lyrow position-move container-fluid-box ui-draggable" style="">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/contact-columns/contact-columns.jpg" alt="栏目图片信息">
        <p>栏目图片信息</p>
    </div>
    <div class="view">
        <div class="contact-columns clearfix" style="padding-top: 15px; background-color: #0E77EA; ">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view">

                                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                                <div class="view">
                                    <div class="col-md-8 col-xs-12">
                                        <div class="row column ui-sortable">
                                            <div class="element-box ui-draggable">
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_contact-columns_1#]#</span>{tag_modules_category_common_contact-columns_1}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <div class="row column ui-sortable">
                                            <div class="element-box ui-draggable">
                                                <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                                <div class="view">
                                                    <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_contact-columns_2#]#</span>{tag_modules_category_common_contact-columns_2}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div><div class="lyrow position-move container-fluid-box ui-draggable" style="">

    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/scroll-pic-list/scroll-pic-list.jpg" alt="内容图片滚动">
        <p>内容图片滚动</p>
    </div>
    <div class="view">
        <div class="scroll-pic-list clearfix" style="padding-top: 40px; padding-bottom: 40px;">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view">
                    <!--前台模板保留宽屏部分-->
                    <div class="container">
                        <!-- column 标注可拖入位置-->
                        <div class="row">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view">
                                <div class="row column ui-sortable">
                                    <div class="element-box ui-draggable">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_scroll-pic-list_1#]#</span>{tag_modules_category_common_scroll-pic-list_1}</div>
                                        </div>
                                    </div>
                                    <div class="element-box ui-draggable">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_column}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-category-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_category_common_scroll-pic-list_2#]#</span>{tag_modules_category_common_scroll-pic-list_2}</div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="element-box ui-draggable">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_content}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-content-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                        <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                                        <div class="view">
                                            <div class="tag"><span class="removeClean tagname">#[#tag_modules_content_common_scroll-pic-list_3#]#</span>{tag_modules_content_common_scroll-pic-list_3}</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>





<div class="lyrow position-move container-fluid-box clearfix ui-draggable" style="z-index: 1;">
    <!--层按钮-->
    <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
    <div class="preview">
        <img src="/template/default2020/visual/modules/common/search/search.jpg" alt="搜索">
        <p>
            搜索        </p>
    </div>
    <div class="view" style="z-index: 7;">
        <div class="search-box clearfix" style="padding-top: 50px; padding-bottom: 50px; z-index: 8; background-color: rgb(245, 245, 245);">
            <!--宽屏部分-->
            <div class="lyrow position-absolute container-box clearfix ui-draggable" style="z-index: 1;">
                <!--层按钮-->
                <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                <div class="view" style="z-index: 7;">
                    <!--前台模板保留宽屏部分-->
                    <div class="container" style="z-index: 8;">
                        <!-- column 标注可拖入位置-->
                        <div class="row" style="z-index: 1;">
                            <!--层按钮-->
                            <span class="drag label btn-group container-box-menu">
     <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="">{langadmin_layout}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--层设置-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--上移按钮-->
        <li>
            <a class="div-up">
                <i class="glyphicon glyphicon-arrow-up"></i>
                <span class="">{langadmin_move_up}</span>
            </a>
        </li>
        <!--下移按钮-->
        <li>
            <a class="div-down">
                <i class="glyphicon glyphicon-arrow-down"></i>
                <span class="">{langadmin_move_down}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
</span>
                            <div class="view" style="z-index: 7;">
                                <div class="row column ui-sortable">
                                    <div class="element-box ui-draggable" style="z-index: 1;">
                                        <!--组件按钮-->
                                        <span class="drag label btn-group drag-container">
    <a type="button" class="btn btn-black tooltipcss tooltipcss-right">
        <i class="icon-grid"></i>
        <span class="tooltiptext">{langadmin_left_mouse_button_and_drag}</span>
    </a>
    <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu btn-black-dropdown-menu">
        <!--组件层属性-->
        <li>
            <a data-target="#div-config" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-tasks"></i>
                 <span class="">{langadmin_layer_attributes}</span>
            </a>
        </li>
        <!--设置按钮-->
        <li>
            <a data-target="#template-commoncss-tag" role="button" data-toggle="modal">
                <i class="glyphicon glyphicon-cog"></i>
                  <span class="">{langadmin_set_up}</span>
            </a>
        </li>
        <!--删除按钮-->
        <li>
            <a class="remove">
                <i class="glyphicon glyphicon-remove"></i>
                <span class="">{langadmin_delete}</span>
            </a>
        </li>
    </ul>
 </span>
                                        <div class="view"><div class="tag"><span class="removeClean tagname">#[#tag_modules_commoncss_common_search_1#]#</span>{tag_modules_commoncss_common_search_1}</div></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <!-- 组件结束 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix" style="background-color: rgb(245, 245, 245);"></div>
    </div>
</div>