<div class="section8">
	<div class="container">
		<div class="index-title">
			<ul>
				{loop plugins::categoryinfo($_catid) $cat}
				<li>
					<a class="active" title="{$cat['catname']}" href="{$cat['url']}">
						{lang('all')}
					</a>
				</li>
				{/loop}
				{loop categories($_catid) $t1}
				<li>
					<a title="{$t1['catname']}" href="{$t1['url']}" cmseasy-id="{$t1['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
						{$t1['catname']}
					</a>
				</li>
				{/loop}
			</ul>
			{loop plugins::categoryinfo($_catid) $cat}
			<h4>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
					{$cat['catname']}
				</a>
			</h4>
			<span>/ </span>
			<span>{$cat['htmldir']}</span>
			{/loop}
		</div>
		<div class="s8">
		<div class="row">
			<div class="col-md-6">
				<div class="s8-left">
					{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}
					{if $i<1}
					<div class="s8-left-img">
						<a title="{$archive['stitle']}" href="{$archive['url']}">
							<img alt="{$archive['stitle']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyedit img lazy" src="{$archive['thumb']}" />
						</a>
					</div>
					<div class="s8-left-text">
						<div class="s8-item">
							<div class="s8-date">
								<h4>{=sdate($archive['adddate'],'Y')}</h4>
								<p>{=sdate($archive['adddate'],'m-d')}</p>
							</div>
							<div class="s8-text">
								<h4>
									<a title="{$archive['stitle']}" href="{$archive['url']}"  cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
										{$archive['title']}
									</a>
								</h4>
								<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="content" class="cmseasyedit content clearfix ">
									{$archive['intro']}
								</p>
							</div>
						</div>
					</div>
					{/if}
					{/loop}
				</div>
			</div>
			<div class="col-md-6">
				<div class="s8-right">
					{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}
					{if $i>0}
					<div class="s8-item">
						<div class="s8-date">
							<h4>{=sdate($archive['adddate'],'Y')}</h4>
							<p>{=sdate($archive['adddate'],'m-d')}</p>
						</div>
						<div class="s8-text">
							<h4>
								<a title="{$archive['stitle']}" href="{$archive['url']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
									{$archive['title']}
								</a>
							</h4>
							<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="content" class="cmseasyedit content clearfix ">
								{$archive['intro']}
							</p>
						</div>
					</div>
					{/if}
					{/loop}
				</div>
			</div>
		</div>
		</div>
	</div>	
</div>
