<div class="section14">
	<div class="container">
		<div class="list-title">			
			{loop plugins::categoryinfo($_catid) $cat}
			<p>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="htmldir" class="cmseasyedit ">
					{$cat['htmldir']}
				</a>
			</p>
			<h4>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
					{$cat['catname']}
				</a>
			</h4>
			{/loop}
		</div>
		<div class="s14">
			<div class="row">
				{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
				<div class="col-sm-4">
					<div class="s14-item">
						<div class="s14-img">
							<a title="{$archive['stitle']}" href="{$archive['url']}">
								<img alt="{$archive['stitle']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyedit img lazy" src="{$archive['thumb']}" />
							</a>
						</div>
						<div class="s14-text">
							<span>{=sdate($archive['adddate'],'Y.m.d')}</span>
							<h4>
								<a title="{$archive['stitle']}" href="{$archive['url']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
									{$archive['title']}
								</a>
							</h4>
							<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="adddate" class="cmseasyedit content clearfix ">
								{$archive['intro']}
							</p>
						</div>
					</div>
				</div>
				{/loop}
			</div>
		</div>
	</div>
</div>

