<div class="section13">
	<div class="container">
		<div class="list-title">		
			{loop plugins::categoryinfo($_catid) $cat}
			<p>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="htmldir" class="cmseasyedit">
					{$cat['htmldir']}
				</a>
			</p>
			<h4>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit">
				{$cat['catname']}
			</a>
			</h4>
			{/loop}
		</div>
		<div class="s13">
			<div class="swiper-container about-slide-nav">
				<div class="swiper-wrapper">
					{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
					<div class="swiper-slide">
						<div cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit about-slide-nav-tiem">
						{$archive['title']}
						</div>
					</div>
					{/loop}
				</div>
			</div>
			<div class="swiper-container about-slide-content">
				<div class="swiper-wrapper">
					{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
					<div class="swiper-slide">
						<div class="about-slide-content-item">
							<div class="s13-img">
								<a title="{$archive['stitle']}" href="{$archive['url']}">
									<img cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="content" class="cmseasyedit content clearfix swiper-lazy" src="{$archive['thumb']}" />
								</a>
							</div>
							<div class="s13-text">
								<div class="s13-text2">
									<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="adddate" class="cmseasyedit content clearfix ">{$archive['intro']}</p>
								</div>
							</div>
						</div>
					</div>
					{/loop}
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var galleryThumbs = new Swiper('.about-slide-nav', {
		spaceBetween: 10,
		slidesPerView: 5,
		freeMode: true,
		watchSlidesVisibility: true,
		watchSlidesProgress: true,
	});
</script>
<script>
	var galleryTop = new Swiper('.about-slide-content', {
		spaceBetween: 10,
		loop:true,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		lazy: true,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		thumbs: {
			swiper: galleryThumbs,
		},
	});
</script>
