
	<div class="section4">

		<div class="s4">
			<div class="swiper-container swiper4">
				<div class="swiper-wrapper">
					{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
					<div class="swiper-slide s4-item">
						<div class="s4-img">
							<a title="{$archive['stitle']}" href="{$archive['url']}">
								<img alt="{$archive['stitle']}" src="{$archive['thumb']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyedit img swiper-lazy" />
							</a>
						</div>
						<div class="s4-text">
							<h4>
								<a title="{$archive['stitle']}" href="{$archive['url']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
									{$archive['title']}
								</a>
							</h4>
							<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="intro" class="cmseasyedit content clearfix ">
								{$archive['intro']}
							</p>
							<a href="{$archive['url']}" class="more"><span class="glyphicon glyphicon-menu-right"></span></a>
						</div>		
					</div>
					{/loop}
				</div>
				<div class="swiper-pagination swiper4-pagination"></div>
			</div>
		</div>
	</div>
	<script>
		var mySwiper = new Swiper ('.swiper4', {
			loop: true,
			slidesPerView : 3,
			slidesPerGroup : 3,
			spaceBetween : 10,
			lazy: true,
			autoHeight: true,
			grabCursor: true,
			breakpointsInverse: true,
			breakpoints: {
				320: {slidesPerView: 1,slidesPerGroup : 1,},
				480: {slidesPerView: 2,slidesPerGroup : 2,},
				768: {slidesPerView: 2,slidesPerGroup : 2,},
				992: {slidesPerView: 3,slidesPerGroup : 3,},
				1200: {slidesPerView: 3,slidesPerGroup : 3,},
			},
			navigation: {nextEl: '.swiper4-button-next',prevEl: '.swiper4-button-prev',},
			pagination: {el: '.swiper4-pagination',clickable: true,},
		});
	</script>



