{loop plugins::categoryinfo($_catid,$_titlenum) $cat}
<div class="section11">
	<div class="list-title list-title2">
		<div class="container">			
			<p><a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="htmldir" class="cmseasyedit">{$cat['htmldir']}</a></p>
			<h4><a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit">{$cat['catname']}</a></h4>
		</div>
	</div>
	<div class="container">
		<div class="s11">
			<div class="row">
				<div class="col-md-6 col-md-push-6">
					<div class="row">
						<div class="s11-img">
							<a title="{$cat['catname']}" href="{$cat['url']}"><img alt="{$cat['catname']}"  cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="image" class="cmseasyedit img lazy" src="{$cat['image']}" /></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="s11-text">
						<h4 cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="subtitle" class="cmseasyedit">{$cat['subtitle']}</h4>
						<p cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="categorycontent" class="cmseasyedit content clearfix">{$cat['categorycontent']}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/loop}