<div class="section6">
	<div class="container">
		<div class="index-title">
			<ul>
				{loop plugins::categoryinfo($_catid) $cat}
				<li>
					<a class="active" title="{$cat['catname']}" href="{$cat['url']}">
						{lang('all')}
					</a>
				</li>
				{/loop}  
				{loop categories($_catid) $t1}  
				<li>
					<a title="{$t1['catname']}" href="{$t1['url']}" cmseasy-id="{$t1['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
						{$t1['catname']}
					</a>
				</li>
				{/loop}  
			</ul>
			{loop plugins::categoryinfo($_catid) $cat}
			<h4>
				<a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit ">
					{$cat['catname']}
				</a>
			</h4>
			<span>/ </span>
			<span>{$cat['htmldir']}</span>
			{/loop}
		</div>
		<div class="row">
			{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
			<div class="col-sm-4">
				<div class="s6-item">
					<div class="s6-img">
						<a title="{$archive['stitle']}" href="{$archive['url']}">
							<img alt="{$archive['stitle']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="thumb" class="cmseasyedit img lazy" src="{$archive['thumb']}" />
						</a>
					</div>
					<div class="s6-text">
						<h4 cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
							{$archive['title']}
						</h4>
						<p cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="content" class="cmseasyedit content clearfix ">
							{$archive['intro']}
						</p>
					</div>
					<div class="s6-text2">
						<a title="{$archive['stitle']}" href="{$archive['url']}" class="more">more  &gt;</a>
					</div>
				</div>
			</div>
			{/loop}
		</div>
	</div>
</div>

