{loop plugins::categoryinfo($_catid,$_titlenum) $cat}

 

		<div class="s15-item s15-item-r">		
			<div class="s15-title">
				<div class="s15-title2">
					<a class="more pull-left" title="{$cat['catname']}" href="{$cat['url']}"><span class="glyphicon glyphicon-chevron-right"></span></a>
					<h4><a title="{$cat['catname']}" href="{$cat['url']}" cmseasy-id="{$cat['catid']}" cmseasy-table="category" cmseasy-field="catname" class="cmseasyedit">{$cat['catname']}</a></h4>
				</div>
			</div>

{/loop}