<link href="{$template_path}/visual/list/listtypetag/list/css/style.css" rel="stylesheet">
<div class="type-list type-list-$_id">

		<ul class="row">
			{loop $archives $i $archive}
			{if $_align-number == 6}
			{if $i%2==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 4}
			{if $i%3==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 3}
			{if $i%4==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{elseif $_align-number == 2}
			{if $i%6==0 && $i>0}
			<div class="clearfix"></div>
			{/if}
			{else}
			<div class="clearfix"></div>
			{/if}

			<li class="col-sm-$_align-number">
				<span cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="adddate" class="cmseasyedit time">
				{$archive['adddate']}
				</span>
				<a title="{$archive['stitle']}" href="{$archive['url']}" cmseasy-id="{$archive['aid']}" cmseasy-table="archive" cmseasy-field="title" class="cmseasyedit ">
					{$archive['title']}
				</a>
				<div class="clearfix"></div>
			</li>
			{/loop}
		</ul>
	</div>



<style>
	.type-list-$_id ul li {
		border-bottom-style:$_link-border-style;
		border-bottom-color:$_link-border-color;
		border-radius: $_link-border-radius;
	}
	.type-list-$_id ul li:hover {
		border-bottom-style:$_link-border-hover-style;
		border-bottom-color:$_link-border-hover-color;
		border-radius: $_link-border-hover-radius;
	}
	.type-list-$_id ul li a {
		font-size:$_link-font-size;
		color:$_link-color;

		background:$_link-background-color;
	}
	.type-list-$_id ul li a:hover {
		color:$_link-hover-color;

		background:$_link-background-hover-color;
	}
	.type-list-$_id ul li span {
		font-size:$_btn-size;
		color:$_btn-text-color;
		border-color:$_btn-border-color;
		border-radius: $_btn-border-radius;
		background:$_btn-background-color;
	}
	.type-list-$_id ul li:hover span {
		color:$_btn-text-hover-color;
		border-color:$_btn-border-hover-color;
		border-radius: $_btn-border-hover-radius;
		background:$_btn-background-hover-color;
	}
</style>