{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix">
		<div class="row column">
			<div class="tag">
				{tag_sections_special_special-banner_9}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="margin-top: 15px; margin-bottom: 15px;">
		<div class="row column">
			<div class="tag">
				{tag_sections_common_notifications_27}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
	</div>
	<div class="container clearfix" >
		<div class="row column">
			<div class="col-md-9" >
				<div class="column">
					<div class="tag">
						{tag_sections_special_special-list_1}
					</div>
					<div class="tag">
						{tag_sections_special_special-pagination_8}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="column">
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_common_search_23}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag" style="margin-top:15px; margin-bottom:15px;">
						{tag_sections_special_content-list_9}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}