<?php
/*
 *中文语言包
 */

return

    array(
        '첫 페이지'=>'./index.php?admin_dir='.get('admin_dir',true).'&site=default',
        '내용 추가'=>'./index.php?case=table&act=add&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '상품 추가'=>'/index.php?case=table&act=add&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        '내용 항목 추가'=>'/index.php?case=table&act=add&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        '상품 항목 추가'=>'/index.php?case=table&act=add&table=category&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        '분류 추가'=>'/index.php?case=table&act=add&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        '특제 추가'=>'/index.php?case=table&act=add&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        '내용 관리'=>'/index.php?case=table&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '관리 내용'=>'/index.php?case=table&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '상품 관리'=>'/index.php?case=table&act=list&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        '상품을 관리하다'=>'/index.php?case=table&act=list&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        '프로그램 관리'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        '관리 항목'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        '분류 관리'=>'/index.php?case=table&act=list&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        '관리 분류'=>'/index.php?case=table&act=list&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        '특제 관리'=>'/index.php?case=table&act=list&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        '관리 특제'=>'/index.php?case=table&act=list&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        '도고'=>'/index.php?case=image&act=listdir&admin_dir='.get('admin_dir',true).'&site=default',
        '그림 라이브러리'=>'/index.php?case=image&act=listdir&admin_dir='.get('admin_dir',true).'&site=default',
        '주문서'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        '주문서 관리'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        '주문 관리'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        '속달'=>'/index.php?case=express&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        '거미'=>'/index.php?case=stats&act=list&table=stats&admin_dir='.get('admin_dir',true).'&site=default',
        '내사슬'=>'/index.php?case=table&act=list&table=linkword&admin_dir='.get('admin_dir',true).'&site=default',
        'url'=>'/index.php?case=table&act=htmlrule&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        '우정 링크'=>'/index.php?case=table&act=list&table=friendlink&admin_dir='.get('admin_dir',true).'&site=default',
        '곰발호'=>'/index.php?case=xiongzhang&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        '소신 공중호'=>'/index.php?case=weixin&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        '군발'=>'/index.php?case=table&act=send&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        '인기 키워드'=>'/index.php?case=index&act=hotsearch&admin_dir='.get('admin_dir',true).'&site=default',
        '인기 탭'=>'/index.php?case=config&act=hottag&admin_dir='.get('admin_dir',true).'&site=default',
        '모듈 보급'=>'/index.php?case=union&act=config&table=union&admin_dir='.get('admin_dir',true).'&site=default',
        '쿠폰'=>'/index.php?case=table&act=list&table=coupon&admin_dir='.get('admin_dir',true).'&site=default',
        '충전 기록'=>'/index.php?case=table&act=list&table=consumption&=&admin_dir='.get('admin_dir',true).'&site=default',
        '템플릿 선택'=>'/index.php?case=config&act=system&set=template&admin_dir='.get('admin_dir',true).'&site=default',
        '온라인 템플릿'=>'/index.php?case=template&act=downlist&admin_dir='.get('admin_dir',true).'&site=default',
        '슬라이드'=>'/index.php?case=config&act=system&set=slide&admin_dir='.get('admin_dir',true).'&site=default',
        '템플릿 태그'=>'/index.php?case=table&act=list&table=templatetag&tagfrom=content&admin_dir='.get('admin_dir',true).'&site=default',
        '추천'=>'/index.php?case=table&act=setting&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '템플릿 편집'=>'/index.php?case=template&act=edit&admin_dir='.get('admin_dir',true).'&site=default',
        '사용자 목록'=>'/index.php?case=table&act=list&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        '사용자 그룹'=>'/index.php?case=table&act=list&table=usergroup&admin_dir='.get('admin_dir',true).'&site=default',
        '로그인api'=>'/index.php?case=ologin&act=list&table=ologin&admin_dir='.get('admin_dir',true).'&site=default',
        '초청 코드'=>'/index.php?case=invite&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        '안전 방호'=>'/index.php?case=filecheck&act=filecheck&action=file_check&admin_dir='.get('admin_dir',true).'&site=default',
        '데이터 관리'=>'/index.php?case=database&act=baker&admin_dir='.get('admin_dir',true).'&site=default',
        '온라인 업그레이드'=>'/index.php?case=update&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        '설치'=>'/index.php?case=config&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        '시각화'=>'/index.php?case=template&act=visual&admin_dir='.get('admin_dir',true).'&site=default',
        '정적 설정'=>'/index.php?case=config&act=system&set=dynamic&admin_dir='.get('admin_dir',true).'&site=default',
        '컴퓨터판 정태'=>'/index.php?case=cache&act=make_show&admin_dir='.get('admin_dir',true).'&site=default',
        '휴대전화판 정태'=>'/index.php?case=wapcache&act=make_show&admin_dir='.get('admin_dir',true).'&site=default',
        '캐시 업데이트'=>'/index.php?case=config&act=remove&admin_dir='.get('admin_dir',true).'&site=default',
        '언어 편집'=>'/index.php?case=language&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        '내용 을 심사 하다'=>'/index.php?case=table&act=list&table=archive&needcheck=1&admin_dir='.get('admin_dir',true).'&site=default',
        '휴지통'=>'/index.php?case=table&act=list&table=archive&deletestate=1&page=1&admin_dir='.get('admin_dir',true).'&site=default',
        '역내 통지'=>'/index.php?case=table&act=notification&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        '쿠폰 추가'=>'/index.php?case=table&act=add&table=coupon&admin_dir='.get('admin_dir',true).'&site=default',
        '공고'=>'/index.php?case=table&act=list&table=announcement&admin_dir='.get('admin_dir',true).'&site=default',
        '메모'=>'/index.php?case=table&act=list&table=guestbook&admin_dir='.get('admin_dir',true).'&site=default',
        '메모 필드 설정'=>'/index.php?case=table&act=list&table=guestbookfield&admin_dir='.get('admin_dir',true).'&site=default',
        '평론'=>'/index.php?case=table&act=list&table=comment&admin_dir='.get('admin_dir',true).'&site=default',
        '투표'=>'/index.php?case=table&act=list&table=ballot&admin_dir='.get('admin_dir',true).'&site=default',
        '표'=>'/index.php?case=form&act=listform&admin_dir='.get('admin_dir',true).'&site=default',
        '사용자 정의 필드'=>'/index.php?case=field&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '코드 추가'=>'/index.php?case=thirdparty&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        '내용 필터'=>'/index.php?case=config&act=system&set=security&admin_dir='.get('admin_dir',true).'&site=default',
        '대량 가져오기'=>'/index.php?case=table&act=import&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        '로그'=>'/index.php?case=adminlogs&act=manage&admin_dir='.get('admin_dir',true).'&site=default',
        '문자열 바꾸기'=>'/index.php?case=database&act=str_replace&admin_dir='.get('admin_dir',true).'&site=default',
        '사용자 정의 설정'=>'/index.php?case=config&act=system&set=websitesite&admin_dir='.get('admin_dir',true).'&site=default',
        '연락처'=>'/index.php?case=config&act=system&set=information&admin_dir='.get('admin_dir',true).'&site=default',
        '휴대폰'=>'/index.php?case=config&act=system&set=phonesite&admin_dir='.get('admin_dir',true).'&site=default',
        '객복'=>'/index.php?case=config&act=system&set=customer&admin_dir='.get('admin_dir',true).'&site=default',
        '검증 코드'=>'/index.php?case=config&act=system&set=verification&admin_dir='.get('admin_dir',true).'&site=default',
        '워터 마크'=>'/index.php?case=config&act=system&set=image&admin_dir='.get('admin_dir',true).'&site=default',
        '첨부 서류'=>'/index.php?case=config&act=system&set=upload&admin_dir='.get('admin_dir',true).'&site=default',
        '문자 메시지'=>'/index.php?case=config&act=system&set=sms&admin_dir='.get('admin_dir',true).'&site=default',
        '우편물'=>'/index.php?case=config&act=system&set=mail&admin_dir='.get('admin_dir',true).'&site=default',
        '지도'=>'/index.php?case=config&act=system&set=ditu&admin_dir='.get('admin_dir',true).'&site=default',
        '여러 지도'=>'/index.php?case=config&act=atlas&admin_dir='.get('admin_dir',true).'&site=default',
        '여러 시 로그인'=>'/index.php?case=website&act=listwebsite&admin_dir='.get('admin_dir',true).'&site=default',
        '지불 방식'=>'/index.php?case=pay&act=list&table=pay&admin_dir='.get('admin_dir',true).'&site=default',
        '지불하다'=>'/index.php?case=pay&act=list&table=pay&admin_dir='.get('admin_dir',true).'&site=default',
        

    );
?>