{template 'header.html'}<div class="clearfix view-html">
	<div class="container-fluid clearfix" >
		<div class="row column">
			<div class="tag">
				{tag_sections_common_picture_2}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="container clearfix" style="margin-top: 15px; margin-bottom: 15px; z-index: 7;">
		<div class="row column">
			<div class="tag">
				{tag_sections_common_notifications_21}
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px; margin-bottom: 15px;">
	</div>
	<div class="container clearfix" >
		<div class="row column">
			<div class="col-md-9" >
				<div class="column">
					<div class="tag">
						{tag_sections_guestbook_guestbook-list_1}
					</div>
					<div class="clearfix">
					</div>
					<div class="tag">
						{tag_sections_guestbook_guestbook-pagination_3}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="column">
					<div class="tag">
						{tag_sections_guestbook_guestbook_2}
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>{template 'footer.html'}