


.comment-list {
    padding:0px 30px 15px 0px;
}
.comment-head {
    height:90px;
    background-size:70% 70%;
}

.comment-content {
    position: relative;
    padding:10px 10px 0px 20px;
    border-radius: 3px 3px 3px 3px;
}
.comment-content:before,
.comment-content:after {
    content: ' ';
    height: 0;
    top:-10px;
    position: absolute;
    width: 0;
}

.comment-content:before {
    border-width: 12px;
    border-left:10px solid transparent;
    border-right: 10px solid transparent;
    left: 20px;
}
.comment-content:after {
    border-width: 10px;
    top:-8px;
    left: 22px;
    border-left:8px solid transparent;
    border-right:8px solid transparent;
}


.comment-content p span {

    padding-left:15px;
}
.comment-content p strong {

}


.comment-list .btn {
    margin-top:30%;
    border-width:1px;
    border-style:solid;
}
